<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bournville coco</title>
    <style>
      body{
          margin: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: italic;

      }
      h2,h1{
          color: rgb(102, 70, 27);
      }
      p{
          font-size:24px ;
      }
      .nav{
            text-align: center;
            border-right: 5px solid rgb(102, 70, 27);
            padding-left: 30px;
            padding-right: 30px;
        }
        a{
            color: black;
           text-decoration: none;
         }
    </style>
</head>
<body>
    <div style="background-color: rgb(102, 70, 27);"><br></div>
    <table style="text-align:center; width: 100%; border: 2px solid rgb(102, 70, 27); height: 60px;">
        
            <th colspan="4" style="border-left: 5px solid rgb(102, 70, 27);border-right: 5px solid rgb(102, 70, 27);"><img src="images/logococo.jpg" alt="logo" style="height: 60px;width: 160px;"></th>
            
            <th class="nav"><a href="Home.html" class >Home</a></th>
            <th class="nav"><a href="Menu.html" >Menu</a></th>
            <th class="nav"><a href="Gallery.html">Gallery</a></th>
            <th class="nav"><a href="Contactus.html">Contact Us</a></th>
            <th class="nav"><a href="Aboutus.html" >About us</a></th>
            <th class="nav"><a href="Cart.html"><img src=" images/Cartlogo.png" alt="" style=" height: 40px;"></a></th>
            <th class="nav"><form action="Search"><input type="text"><input type="submit" value="search"> </form></th>
            </table>

            <div  style=" margin-left: 30px;margin-top: 50px;width: 90%; margin-bottom:600px ;">
                <img src="images/pic4.jpg" alt="" style="width: 60%;float: right;">
                <div style="width: 35%; float:left; ">
               <div style="padding: 20px;">
                   <H1><Strong>Bournville Espresso</Strong></H1>
   
               <h2>Happiness in a cup</h2>
               <p>To make an espresso, shoot boiling water under high pressure through finely ground coffee beans and then pour into a tiny mug. Sounds simple right? Well, it’s surprisingly difficult to master. Espressos are the purest coffee experience you can get, and while they’re not for everyone, it can be a truly singular drinking experience when you find a good brew.
                  </p><br><br>
               </div>
               </div>
            </div>
   <br><br>

        <table style="position: relative;bottom:0 ; border: 5px solid rgb(102, 70, 27); width: 100%;">
         <tr>  <th><h4>MM ALAM <br> Road Lahore</h4></th>
            <th><img src="images/logococo.jpg" alt="logo" style="height: 100px;width: 200px;"></th>
            <th><h4>For Any Queries <br> Dial 0300-*******</h4></th></tr> 
         <tr> 
             <td><hr></td>  
                <td style="text-align: center;"><img src="images/1200px-Facebook_icon.svg.png" alt="fb" style="width: 40px;">
                <img src="images/insta.png" alt="fb" style="width: 40px;">
                <img src="images/twiter.jpg" alt="fb" style="width: 40px;"></td>
                <td><hr></td>
           </tr> 
        </table>
</body>
</html>